<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
       body{
            width: 100%;
            height: 100vh;
            display: flex;
        justify-content: center;
    align-items: center;    
background: linear-gradient(45deg,#0a0a0a, #3a4452);
    }
    .con{
        border: 1px solid #717377;
        padding: 20px;
        border-radius: 10px;
        background-color: transparent;
        box-shadow: 0 3px 15px rgba(113,115,119,0.5);
    }
    input{
        width: 340px;;
        border: none;
        padding: 24px;
        background: transparent;
        box-shadow:0 3px 15px rgba(84,84,84,0.1); 
        font-size: 40px;
        text-align: right;
        cursor: pointer;
        color: #ffffff;

    }
    input::placeholder{
        color: white;
    }

    button{
        border: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        color: #ffffff;
        background: transparent;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
        cursor: pointer;
    }

    .onee{
        background-color: orange;
    }
    .one{
        color: green;
    }
    </style>

    .
    
</head>
<body>
    
    <div class="con">
        
            <input type="text" placeholder="0" id="input">
       


<div class="box">
    <button class="one">Ac</button>
    <button class="one">C</button>
    <button class="one">%</button>
    <button class="one">/</button>
</div>
<div class="box">
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="one">*</button>
</div>
<div class="box">
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="one">-</button>
</div>
<div class="box">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="one">+</button>
</div>
<div class="box">
    <button>00</button>
    <button>0</button>
    <button class="one">.</button>
    <button class="onee">=</button>
</div>
        
    </div>
    <script>
let input=document.getElementById('input');
let buttons=document.querySelectorAll('button');

let string= "";  //intha empty string la tha nama input value va store pandroo
let arr = Array.from(buttons);


arr.forEach(button => {
    button.addEventListener("click",(e) =>{
if(e.target.innerHTML == '='){
    string= eval(string);
    input.value = string;
}
else if(e.target.innerHTML== 'Ac'){
    string ="";
    input.value= string;

}
else if(e.target.innerHTML=='C'){
string = string.substring(0,string.length-1);
input.value=string;
}
else{
    string += e.target.innerHTML;
    input.value = string;
}
})
    
});
    </script>
   
</body>
</html>